;; =================== VOLUME WIDGET =====================
(defwidget volume []
  (eventbox
    :onhover "${EWW_CMD} update volume-rev=true"
    :onhoverlost "${EWW_CMD} update volume-rev=false"
    :onrightclick "scripts/system.sh volume-conf"
    (box
      :space-evenly false
      :class "volume"
      (eventbox
        :cursor "pointer"
        (button
          :class "icon"
          :style {volume == 0 || volume == "muted" ? "color: #dd6777;" : "color: #cba6f7;"}
          :tooltip {volume == "muted" ? "Muted" : "${volume}%" }
          :onclick "scripts/system.sh volume-toggle"
          :onrightclick "scripts/system.sh volume-conf"
          {volume == 0 || volume == "muted" ? "" : volume < 30 ? "" : volume < 60 ? "" : ""}
        )
      )
      (revealer
        :transition "slideleft"
        :reveal volume-rev
        :duration "550ms"
        (scale
          :class "bar"
          :value {volume == "muted" ? "0" : volume}
          :tooltip {volume == "muted" ? "Muted" : "${volume}%"}
          :style "transition: all 0.3s;"
          :min 0
          :max 101
          :onchange "pamixer --set-volume {}"
        )
      )
    )
  )
)