;; =================== WORKSPACES WIDGET =====================
(defwidget workspaces []
  (eventbox
    :onscroll "scripts/workspaces.sh changeCurrentWorkspace {} ${current-workspace}"
    :class "workspaces"
    (box
      :space-evenly false
      (for workspace in workspaces
        (button
          :class "entry ${workspace.id == current-workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (label
            ;:tooltip "Workspace ${workspace.id} '${workspace.id == current-workspace ? "current" : workspace.windows > 0 ? "occupied" : "empty"}'"
            :text {workspace.windows > 0 ? "${workspace.id == current-workspace ? "󰊠" : ""}" : ""}
          )
        )
      )
    )
  )
)