[general]
mode = normal
framerate = 60
; autosens = 1
; overshoot = 20
; sensitivity = 100
bars = 0
bar_width = 3
bar_spacing = 1
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000

[input]
method = pulse
source = auto
; method = alsa
; source = hw:Loopback,1
; method = fifo
; source = /tmp/mpd.fifo

[output]
method = ncurses
style = stereo
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10

[smoothing]
; integral = 0.7
; monstercat = 1
; waves = 1
; gravity = 1
; ignore = 0

[ eq ]
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble

[color]
background = '#191724'
gradient = 1
gradient_count = 6
gradient_color_1 = '#31748f'
gradient_color_2 = '#9ccfd8'
gradient_color_3 = '#c4a7e7'
gradient_color_4 = '#ebbcba'
gradient_color_5 = '#f6c177'
gradient_color_6 = '#eb6f92'

[color]
gradient = 1
background = '#1E1E2F'
gradient_color_1 = '#94e2d5'
gradient_color_2 = '#89dceb'
gradient_color_3 = '#74c7ec'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba8'
